<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js" integrity="sha512-7Au1ULjlT8PP1Ygs6mDZh9NuQD0A5prSrAUiPHMXpU6g3UMd8qesVnhug5X4RoDr35x5upNpx0A6Sisz1LSTXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://kit.fontawesome.com/ba85401cc4.js" crossorigin="anonymous"></script>
    <link href="css/style.css" rel="stylesheet">
    <script src="https://accounts.google.com/gsi/client" async></script>


    <title>Change Password</title>
   
    <style>
        .login_area{
            position:relative;
            display:block;
            width:500px;
            height:auto;
            min-height:300px;
            background:white;
            padding:30px;
            margin:auto;
            border:solid 1px var(--stghcs-blue-pale);
            box-sizing:border-box;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .google_button{
        width:100%;
        padding:10px 20px 10px 20px;
        background:white;
        color:var(--stghcs-blue-one);
        border:1px solid var(--stghcs-blue-pale);
        border-radius: 5px;
        font-size:13px;
        cursor:pointer;
        display:inline-block;
        margin:0 auto;
        font-weight:600;
        }
        #login_logo{
            display:block;
            margin:0 auto;
            padding-top:20px;
            padding-bottom:20px;
        }
        .password_area{
            position:relative;
        }
        .view_password{
            position:absolute;
            top:calc(50% + 3px);
            right:10px;
            font-size:13px;
            color:var(--stghcs-blue-one)
        }
        @media (max-width:650px){
            .login_area{
            width:90%;
            }
            #login_logo{
            padding-top:50px;
            padding-bottom:30px;
        }
        }
    </style>
</head>
<body>
    <div class="main_wrapper_genevive bg_yellow">
        <img id ="login_logo" src="https://lavenduct.com/stghs/assets/St_Genevive_Logo.svg">
        <div class="login_area">
        <h2 class="fw-bold">Reset Password</h2>
        <h6 class="fw-normal">Enter your matching password below.</h6>
        
          <div class="form-group mt-4">
         <div class="g_id_signin"
        data-type="standard"
        data-size="large"
        data-theme="outline"
        data-text="sign_in_with"
        data-shape="rectangular"
        data-logo_alignment="left">
    </div>
        </div>  
          <form action="#">
        <div class="form-group mt-4 password_area">
        <label for="email" >Enter password</label>
        <input type="password" class="form-control" id="password_one" placeholder="Enter password">
        <i class="fa-regular fa-eye view_password" id="view_password_one"></i>
         </div> 
         
         <div class="form-group mt-2 password_area">
         <label for="password_two" >Re-enter password</label>
        <input type="password" class="form-control" id="password_two" placeholder="Enter password">
        <i class="fa-regular fa-eye view_password" id="view_password_two"></i>
        </div>
        
        <div class="form-group mt-2">
            <button type="submit" class='stghcs_button_003_blue w-100' id="save_password">Save Password</button></div>
            </form>
         
        </div>
       
    </div>
    
    <script>
var togglePasswordOne = document.getElementById('view_password_one');
var togglePasswordTwo = document.getElementById('view_password_two');
var passwordOne = document.getElementById('password_one');
var passwordTwo = document.getElementById('password_two');
var save = document.getElementById('save_password');

// Toggle password visibility
togglePasswordOne.addEventListener("click", function(){
    toggler(passwordOne, togglePasswordOne);
});
togglePasswordTwo.addEventListener("click", function(){
    toggler(passwordTwo, togglePasswordTwo);
});

//
function toggler(target, icon) {
    var attr = target.getAttribute("type");
    if (attr === "password") {
        target.setAttribute('type', 'text');
        icon.classList.remove('fa-eye');
        icon.classList.add('fa-eye-slash');
    } else {
        target.setAttribute('type', 'password');
        icon.classList.remove('fa-eye-slash');
        icon.classList.add('fa-eye');
    }
}

// Validate email
function validateChangePassword(event) {
    var passOne = passwordOne.value.trim();
    var passTwo = passwordTwo.value.trim();

    // Validate for empty char
    if (!passOne && !passOne) {
        event.preventDefault();
        alert("Please enter a password.");
    } else if (!passOne) {
        alert("Please enter password");
        event.preventDefault();
    } else if (!passTwo) {
        alert("Password is empty");
        event.preventDefault();
    } else if (passOne.length < 6 || passTwo.length < 6) {
        alert("Password is too short");
        event.preventDefault();
    } else {
        if (passOne == passTwo) {
            console.log("Pushing to backend!");
        } else {
            alert("Password miss-match.");
            event.preventDefault();
        }
    }
}


// Event listener for sign-in button
save.addEventListener("click", function (event) {
    validateChangePassword(event);
});

    </script>

    
</body>