<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js" integrity="sha512-7Au1ULjlT8PP1Ygs6mDZh9NuQD0A5prSrAUiPHMXpU6g3UMd8qesVnhug5X4RoDr35x5upNpx0A6Sisz1LSTXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://kit.fontawesome.com/ba85401cc4.js" crossorigin="anonymous"></script>
    <link href="css/style.css" rel="stylesheet">
    <script src="https://accounts.google.com/gsi/client" async></script>


    <title>Password Reset</title>
   
    <style>
        .login_area{
            position:relative;
            display:block;
            width:500px;
            height:auto;
            background:white;
            padding:30px;
            margin:auto;
            border:solid 1px var(--stghcs-blue-pale);
            box-sizing:border-box;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #login_logo{
            display:block;
            margin:0 auto;
            padding-top:20px;
            padding-bottom:20px;
        }
        .password_area{
            position:relative;
        }
        .view_password{
            position:absolute;
            top:calc(50% + 3px);
            right:10px;
            font-size:13px;
            color:var(--stghcs-blue-one)
        }
        @media (max-width:650px){
            .login_area{
            width:90%;
            }
            #login_logo{
            padding-top:50px;
            padding-bottom:30px;
        }
        }
    </style>
</head>

<body>
    <div class="main_wrapper_genevive bg_yellow">
        <img id ="login_logo" src="https://lavenduct.com/stghs/assets/St_Genevive_Logo.svg">
        <div class="login_area">
        <h3 class="fw-bold">Reset Password</h3>
        <h6 class="fw-normal">Please enter your registered email address.</h6>
        
          <div class="form-group mt-4">
         <div class="g_id_signin"
        data-type="standard"
        data-size="large"
        data-theme="outline"
        data-text="sign_in_with"
        data-shape="rectangular"
        data-logo_alignment="left">
    </div>
        </div>  
          <form action="#">
        <div class="form-group mt-4">
        <label for="email" >Email address</label>
        <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
         </div> 
        
        <div class="form-group mt-2">
            <button type="submit" class='stghcs_button_003_blue' id="resetPassword">Proceed</button>
            <button type="button" class='stghcs_button_003_white ms-md-2' id="cancel">Cancel</button></div>
            </form>
         
        </div>
       
    </div>
    
    <script>
var email = document.getElementById('email');
var resetPassword = document.getElementById('resetPassword');


// Validate email
function validateSignIn(event) {
    var eVal = email.value.trim();

    // Validate for empty char
     if (!eVal) {
        alert("Email is empty");
        event.preventDefault();
    }else {
        if (isValidEmail(eVal)) {
            console.log("Pushing to backend!");
        } else {
            alert("Invalid email address");
            event.preventDefault();
        }
    }
}

// Validate email function
function isValidEmail(email) {
    var emailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
    return emailRegex.test(email);
}

// Event listener for sign-in button
resetPassword.addEventListener("click", function (event) {
    validateSignIn(event);
});

    </script>

    
</body>