<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js" integrity="sha512-7Au1ULjlT8PP1Ygs6mDZh9NuQD0A5prSrAUiPHMXpU6g3UMd8qesVnhug5X4RoDr35x5upNpx0A6Sisz1LSTXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://kit.fontawesome.com/ba85401cc4.js" crossorigin="anonymous"></script>
    <link href="css/style.css" rel="stylesheet">

    <title>Success</title>
    
    <style>
    
        .success_password{
            position:relative;
            display:block;
            width:500px;
            height:auto;
            min-height:300px;
            background:white;
            padding:30px;
            margin:auto;
            border:solid 1px var(--stghcs-blue-pale);
            box-sizing:border-box;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .verify_button{
        width:auto;
        padding:10px 20px 10px 20px;
        background:white;
        color:var(--stghcs-blue-one);
        border:1px solid var(--stghcs-blue-pale);
        border-radius: 5px;
        font-size:13px;
        cursor:pointer;
        display:inline-block;
        margin:0 auto;
        }
        hr{
            border:solid 1px var(--stghcs-blue-pale);
        }
        #login_logo{
            display:block;
            margin:0 auto;
            padding-top:40px;
            padding-bottom:20px;
        }
        @media (max-width:650px){
            .success_password{
            width:90%;
        }
            #login_logo{
            padding-top:50px;
            padding-bottom:10px;
        }
        }
        @media (max-width: 350px) {
        .status_message {
        font-size: 12px; /* Adjust the font size for smaller screens */
        }
        }
        
    </style>
    
</head>
<body>
    <div class="main_wrapper_genevive bg_yellow">
        <img id ="login_logo" src="https://lavenduct.com/stghs/assets/St_Genevive_Logo.svg">
     <div class="success_password" >
         <div class="row" id="verify_account">
             <div class="col-12 text-center mt-2 mb-2">
        <img style="height:100px" src="https://lavenduct.com/stghs/assets/reset-password.png">
        </div>
             <div class="col-12 mt-1 h4 text-center fw-bold">
                 Success
             </div>
             <div class="col-12 h6 text-center fw-normal status_message">
                 Your password has been changed.
             </div>
        <hr class="mt-4">
        
       <div class="verify_button mt-3 text-center text-capitalize" id="return_to_dash">Return to Dashboard</div>
         </div>
         
     </div>   
    </div> 
    
    <script>
        document.getElementById(return_to_dash).addEventListener("click", function(){
            //redirect to dashboard
             window.location.href = "#";
        });
    </script>
</body>