<head>
    

    <title>Top Bar</title>
    
    <style>
        /*user profile icon*/
        .stghcs_user_profile_icon{
            width:40px;
            height:40px;
            background:var(--stghcs-blue-pale);
            border-radius:20px;
            line-height:40px;
            text-align:center;
            font-weight:600;
            color:#BEE0FF;
            text-transform: capitalize;
            cursor:pointer;
        }
        .profile_details_area{
            padding:.25rem 1rem 1rem 1rem;
            box-sizing:border-box;
            height:40px;
            margin-bottom:1rem;
            cursor:pointer;
        }
        .stghcs_user_profile_icon_nested{
            width:40px;
            height:40px;
            background:var(--stghcs-blue-pale);
            border-radius:20px;
            line-height:40px;
            text-align:center;
            font-weight:600;
            color:#BEE0FF;
            text-transform: capitalize;
            cursor:pointer;
            /*margin:10px;*/
        }
        .profile_icon_area{
            width:2.5rem; 
            height:40px; 
            display:inline-block; 
            margin-right:.5rem;
        }
        .profile_name_area{
            width:8rem; 
            height:40px; 
            display:inline-block;
        }
        .profile_name_area_inner_top{
            display:block; 
            width:100%; 
            height:26px; 
            font-size:16px; 
            line-height:32px;
            font-weight:500;
        }
        .profile_name_area_bottom{
            display:block; 
            width:100%; 
            height:14px; 
            font-size:10px; 
            line-height:7px; 
            text-transform:uppercase;
            color:#868686;
        }
        .flyout_menu_font_size{
            font-size:13px;
        }
        .notification_count{
            position:absolute;
            background:red;
            top:15px;
            border-radius:30px;
        }
        .stghcs_active{
            width:10px;
            height:10px;
        }
        .stghcs_inactive{
            width:0;
            height:0;
        }
        .notification_text_area{
            width:80%;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .stghcs_notif{
        width:auto;
        padding:10px;
        cursor:pointer;
        border:none;
    }
    .stghcs_notif_flyout{
        position:absolute;
        top:60px; 
        width:500px;
    }
    
    @media (max-width:600px){
        .stghcs_notif_flyout{
            width:90%;
        }
    }
    </style>

</head>

<!--Top Bar HTML-->

    
    <!--TOP BAR-->
    <div class="top_bar">
    <div class="row">
        <div class="col-4 d-flex align-items-center">
        <img src="https://lavenduct.com/stghs/assets/St_Genevive_Logo.svg">
        </div>
        <div class="col-8 d-flex justify-content-end align-items-center">
          <div class="stghcs_button_001_white desktop_menu_item">Menu One</div>
          <div class="stghcs_button_001_white desktop_menu_item">Menu Two</div>
          <div class="stghcs_button_001_white desktop_menu_item">Menu Three</div>
          <!--<div class="stghcs_button_001_blue desktop_menu_item">Login</div>-->
          
          <!--Notification-->
          <div class="navbar-toggler stghcs_notif all_menu_item"data-bs-toggle="collapse" data-bs-target="#notif_panel" aria-expanded="false"><img style="width:70%" src="https://lavenduct.com/stghs/assets/bell.svg">
          <div class="notification_count stghcs_active"></div>
          </div>
          
           <div class="bg_white collapse navbar-collapse shadow animated--grow-in position-absolute dropdown-menu stghcs_notif_flyout" id="notif_panel" >
            <h6 class="dropdown-header">Notifications</h6>
            
            <div><hr class="dropdown-divider"></div>
            
            <a class="dropdown-item d-flex align-items-center" href="#">
        <div class="me-3">
            <div class="stghcs_user_profile_icon bg_blue">
               <img style="width:70%" src="https://lavenduct.com/stghs/assets/notification.png"></div></div>
               
        <div class="notification_text_area">
            <div class="text_extra_small">December 12, 2019</div>
            <span class="small d-inline-block text-truncate" style="width:100%">Your application was viewed.</span>
        </div>
    </a>
            
            <div><hr class="dropdown-divider"></div>
            
    <a class="dropdown-item text-center text_extra_small" href="#">Show All Alerts</a>
</div>

          <!--Notification END-->
          
          
          <!--User Icon-->
            <div class="btn-group">
                <div class="stghcs_user_profile_icon" id="user_profile_icon" data-bs-toggle="dropdown" aria-expanded="false">--</div>
                     <ul class="dropdown-menu">
                         <li>
             <a href="#"><div class="profile_details_area">               
            <div class= "profile_icon_area float-start">
                <div class="stghcs_user_profile_icon_nested" id="user_profile_icon_nested"></div>
            </div>
            <div class= "profile_name_area">
                <div class="profile_name_area_inner_top">Jamal Malik</div>
                <div class="profile_name_area_bottom">Candidate</div>
            </div>
            </div></a> 
                </li>
                        <li><hr class="dropdown-divider"></li>
                             
                        <li><a class="dropdown-item flyout_menu_font_size" href="#">Account Settings</a></li>
                        <li><span><a class="dropdown-item flyout_menu_font_size" href="#">Help Center</a></span></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><span><a class="dropdown-item flyout_menu_font_size" href="#"><i class="fa-solid fa-arrow-right-from-bracket me-2"></i>Sign Out</a></span></li>
                    </ul>
                    </div>
          <!--User Icon END-->
          
          <!--Mobile Menu Hamburger Toggle-->
          <div class="stghcs_button_001_white mobile_menu_toggle" id="open_stghcs_mobile_menu">
              <i class="fa-solid fa-bars"></i>
          </div>
          <!--Mobile Menu Hamburger Toggle END-->
          
        
        </div>
    </div>
    </div>
    <!--TOP BAR ENDS-->
    
    <!--MOBILE MENU-->
    <div class="stghcs_mobile_menu" id="stghcs_mobile_menu">
    <div class="mobile_menu_top_bar">
        <div class="stghcs_button_001_white" id="close_stghcs_mobile_menu">
              <i class="fa-solid fa-xmark"></i>
          </div>
    </div>
    
    <div class="stghcs_button_002_white mobile_menu_item">Item One</div>
    <div class="stghcs_button_002_white mobile_menu_item">Item Two</div>
    <div class="stghcs_button_002_white mobile_menu_item">Item Three</div>
    
    
    </div>
    <!--MOBILE MENU END-->
    
    


<!--BOOTSTRAP JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<!--BOOTSTRAP JS ENDED-->

<!--TOP BAR JS-->
<script src="https://lavenduct.com/stghs/js/top_bar.js"></script>
<!--TOP BAR JS END-->

<script>
 const  userData = {
        firstname: "Jamal",
        lastname: "malik",
        othernames: "Samad",
        type: "Candidate"
 }
 var userIcon = document.getElementById("user_profile_icon");
 var userIconNested = document.getElementById("user_profile_icon_nested");

//return capitalised initials
function setInitials(data){
var firstInital = userData.firstname.match(/[a-zA-Z]/);
var secondInital = userData.lastname.match(/[a-zA-Z]/);
var userInitials = firstInital[0]+secondInital[0];
return  userInitials;
}

//set initials for menu flyout profile img placeholders
userIcon.textContent = setInitials(userData).toUpperCase();
userIconNested.textContent = setInitials(userData).toUpperCase();

</script>
 