<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Certified Nursing Assistant Application</title>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />

		<link href="style.css" rel="stylesheet" />
	</head>
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
		@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background-color: #f8f9fa;
		}

		.application-form {
			background-color: #e9e9e9;
			padding: 50px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			width: 100%;
			color: #172441;
		}

		.header {
			font-family: "Lato", sans-serif;
		}

		.application-form h2 {
			margin-bottom: 20px;
		}

		#nursingAssistantForm {
			font-family: "Montserrat", sans-serif;
		}

		/* Default style */
		h2.title {
			font-weight: 900;
			font-size: 44px;
		}

		/* Mobile devices */
		@media (max-width: 768px) {
			h2.title {
				font-size: 24px; /* Smaller font size on mobile devices */
			}
		}

		.apply_button {
			background-color: #172441;
			border: 2px solid #172441;
			box-shadow: #ffffff 4px 4px 0 0;
			color: #fff;
			cursor: pointer;
			display: inline-block;
			font-weight: 600;
			font-size: 16px;
			padding: 0 16px;
			line-height: 40px;
			text-align: center;
			text-decoration: none;
			user-select: none;
			-webkit-user-select: none;
			touch-action: manipulation;
		}

		.apply_button:hover {
			background-color: #ffffff;
			border: 2px solid #172441;
			box-shadow: #172441 4px 4px 0 0;
			color: #172441;
		}

		.apply_button:active {
			box-shadow: #422800 2px 2px 0 0;
			transform: translate(2px, 2px);
		}

		/* .col-12.d-flex.justify-content-between a {
			text-decoration: none;
			color: #172441;
		} */

		@media (min-width: 768px) {
			.apply_button {
				min-width: 120px;
				padding: 0 25px;
			}
		}
	</style>
	<body>
		<div class="my-5">
			<div class="row">
				<div class="col-md-8 offset-md-2">
					<div class="application-form">
						<div class="header">
							<div class="d-flex justify-content-between mb-2">
								<span class="fw-bold"><i class="bi bi-arrow-left"></i> Return to Careers</span>
								<span style="font-weight: 100">Posted Yesterday</span>
							</div>
							<h2 class="title">Certified Nursing Assistant - Long Term Personal Care</h2>
							<div style="display: flex; align-items: center; gap: 10px; font-weight: 700">
								<span><i class="bi bi-geo-alt"></i> Atlanta, Bossier City, LA</span>
								<span style="font-weight: 100"> | </span>
								<span>Assisted Living</span>
							</div>
						</div>
						<form id="nursingAssistantForm" class="mt-4 pt-4" style="border-top: 1px solid #b5b5b5">
							<!-- Personal Details Section -->
							<h2 style="font-weight: 500; font-size: 20px">Personal Details</h2>
							<div class="row g-3">
								<div class="col-md-6">
									<label for="firstName" class="form-label">First Name</label>
									<input type="text" class="form-control" id="firstName" name="firstName" required />
								</div>
								<div class="col-md-6">
									<label for="lastName" class="form-label">Last Name</label>
									<input type="text" class="form-control" id="lastName" name="lastName" required />
								</div>
							</div>

							<div class="my-3">
								<label for="address" class="form-label">Residential Address</label>
								<input type="text" class="form-control" id="address" name="address" required />
							</div>

							<div class="row g-3">
								<div class="col-md-6">
									<label for="city" class="form-label">City</label>
									<input type="text" class="form-control" id="city" name="city" required />
								</div>
								<div class="col-md-6">
									<label for="state" class="form-label">State</label>
									<input type="text" class="form-control" id="state" name="state" required />
								</div>
							</div>

							<div class="row g-3 my-3">
								<div class="col-md-6">
									<label for="zipCode" class="form-label">Zip Code</label>
									<input type="text" class="form-control" id="zipCode" name="zipCode" required />
								</div>
								<div class="col-md-6">
									<label for="socialSecurityNumber" class="form-label">Social Security Number</label>
									<input type="text" class="form-control" id="socialSecurityNumber" name="socialSecurityNumber" required />
								</div>
							</div>

							<!-- Emergency Contact Section -->
							<h2 class="mt-5" style="font-weight: 500; font-size: 20px">Emergency Contact</h2>
							<div class="row g-3 my-3">
								<div class="col-md-2">
									<label for="contactTitle" class="form-label">Title</label>
									<select class="form-select p-2 rounded" id="contactTitle" name="contactTitle">
										<option selected>Choose...</option>
										<option value="Mr">Mr.</option>
										<option value="Ms">Ms.</option>
										<option value="Mrs">Mrs.</option>
										<option value="Dr">Dr.</option>
									</select>
								</div>
								<div class="col-md-5">
									<label for="emergencyFirstName" class="form-label">First Name</label>
									<input type="text" class="form-control" id="emergencyFirstName" name="emergencyFirstName" required />
								</div>
								<div class="col-md-5">
									<label for="emergencyLastName" class="form-label">Last Name</label>
									<input type="text" class="form-control" id="emergencyLastName" name="emergencyLastName" required />
								</div>
							</div>

							<div class="mb-3">
								<label for="emergencyAddress" class="form-label">Residential Address</label>
								<input type="text" class="form-control" id="emergencyAddress" name="emergencyAddress" required />
							</div>

							<div class="row g-3">
								<div class="col-md-6">
									<label for="relationship" class="form-label">Relationship</label>
									<input type="text" class="form-control" id="relationship" name="relationship" required />
								</div>
								<div class="col-md-6">
									<label for="emergencyPhone" class="form-label">Phone Number</label>
									<input type="tel" class="form-control" id="emergencyPhone" name="emergencyPhone" required />
								</div>
							</div>

							<!-- Medical Section -->
							<h2 class="mt-5" style="font-weight: 500; font-size: 20px">Medicals</h2>
							<div class="mb-5">
								<label for="medicalConditions" class="form-label">Describe Any Conditions Here</label>
								<textarea class="form-control" id="medicalConditions" name="medicalConditions" rows="5"></textarea>
							</div>

							<!-- File Upload Section -->
							<div class="row g-3">
								<div class="col-md-6">
									<label for="resume" class="form-label">Resume</label>
									<input type="file" class="form-control p-0 m-0 bg-white" id="resume" name="resume" accept=".pdf,.doc,.docx" required />
									<span style="font-size: small">Supported formats are .pdf, .docx</span>
								</div>

								<div class="col-md-6">
									<label for="driversLicense" class="">Driver's License</label>
									<input type="file" class="form-control p-0" id="driversLicense" name="driversLicense" accept=".pdf,.doc,.docx,.jpg,.png" required />

									<span style="font-size: small">Supported formats are .pdf, .docx, .jpg, .png</span>
								</div>
							</div>

							<!-- Submit Button -->
							<div
								class="d-flex flex-column flex-md-row justify-content-md-between align-items-md-center my-5 py-3"
								style="font-family: 'Lato', sans-serif; border-top: 1px solid #b5b5b5; border-bottom: 1px solid #b5b5b5"
							>
								<button type="button" class="apply_button">Apply Now</button>
								<span class="application-deadline">Application Deadline - March 18, 2024</span>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<!-- Bootstrap JS and dependencies -->
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
		<script src="script.js"></script>
	</body>
</html>
