<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Manager dashboard</title>
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
		<!-- Bootstrap Icons CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
		<!-- Custom CSS -->
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			body {
				font-family: "Montserrat", sans-serif;
				background-color: #e9e9e9;
				color: #172441;
			}
			a {
				text-decoration: none;
			}
			#wrapper {
				display: flex;
				padding: 20px;
				gap: 20px;
				max-width: 100%;
			}

			/* Fixed Sidebar */
			.sidebar {
				position: fixed;
				top: 20px;
				left: 20px;
				width: 300px;
				overflow-y: auto;
				width: 300px;
				height: auto;
				background-color: #fff;
				color: #000;
				box-shadow: #cfcfcf 0px 0px 10px;
				/* padding: 20px; */
				text-align: center;
				padding-top: 20px;
				padding-bottom: 20px;
				font-family: "Montserrat", sans-serif;
			}

			/* Main body */
			.main-body {
				flex-grow: 1;
				margin-top: 0;
				margin-left: 340px;
				max-width: calc(100% - 340px);
				overflow-y: auto;
			}

			@media (max-width: 768px) {
				#wrapper {
					flex-direction: column;
				}
				.main-body {
					margin-left: 0;
					max-width: 100%;
				}
			}

			.sidebar img {
				width: 100px;
				border-radius: 50%;
				margin-bottom: 10px;
			}
			.sidebar h3 {
				font-weight: 400;
				color: #172441;
				margin-bottom: 0;
			}
			.sidebar p {
				margin-bottom: 20px;
				color: #aeaeae;
				letter-spacing: 5px;
				font-size: 12px;
			}
			.nav {
				display: flex;
				flex-direction: column;
				gap: 10px;
			}
			.nav li a {
				color: #000;
				font-size: 20px;
			}
			.nav-link {
				padding: 10px 20px;
				transition: all 0.3s ease-in-out;
			}
			.nav-link.active {
				background-color: #d5dbe8;
				color: #000;
			}
			.profile-image {
				width: 40px;
				height: 40px;
				border-radius: 50%;
				border: 2px solid #fff; /* Add a white border for better image separation */
				margin-left: -10px; /* Adjust as necessary for the desired overlap */
				background-color: #fff; /* In case images are transparent */
			}

			.profile-images-container {
				display: flex;
				align-items: center;
				justify-content: flex-start;
			}

			/* Additional style to ensure the first image does not have a negative margin */
			.profile-images-container img:first-child {
				margin-left: 0;
			}

			@media (max-width: 768px) {
				.clocking .name {
					font-size: 10px !important;
					line-height: 0;
				}

				.clocking .img {
					height: 30px !important;
					width: 30px !important;
				}
				.clocking .day {
					font-size: 8px !important;
				}
				.clocking .dot {
					width: 5% !important;
					height: 5% !important;
				}

				.clocking .time {
					font-family: "Open Sans", sans-serif !important;
					font-size: 12px !important;
					color: #c3c3c3;
				}
				.clocking .label {
					font-size: 10px !important;
				}
			}
		</style>
	</head>
	<body>
		<div id="wrapper" class="container mt-10 d-flex p-2 p-md-4 gap-4">
			<!-- Sidebar -->
			<div id="sidebar" class="sidebar d-none d-md-block">
				<img src="../dsw/imgs//photo.png" alt="" />
				<div>
					<h3>Maxwell Fola</h3>
					<p class="lead">MANAGER</p>
				</div>
				<div class="d-flex justify-content-between align-items-center" style="background-color: #e9e9e9; padding: 15px">
					<div class="d-flex gap-2 align-items-center" style="color: #172441">
						<img src="../dsw/imgs/coins.svg" alt="" style="width: 30px; height: 30px" />
						<h4>6pts</h4>
					</div>
					<button class="btn btn-light" style="font-size: 12px">Storefront</button>
				</div>

				<ul class="nav flex-column text-start" style="color: #172441; font-size: 16px">
					<li class="nav-item">
						<a class="nav-link active d-flex gap-3" href="#">
							<img src="../dsw/imgs/statistics.svg" alt="" style="width: 25px; height: 25px" />
							<span>Overview</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link d-flex gap-3" href="#">
							<img src="./imgs/hands.svg" alt="" style="width: 25px; height: 25px" />
							<span>My Teams</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link d-flex gap-3" href="#">
							<img src="../dsw/imgs/suitcase.svg" alt="" style="width: 25px; height: 25px" />
							<span>Assignments</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link d-flex gap-3" href="#">
							<img src="../dsw/imgs/suitcase.svg" alt="" style="width: 25px; height: 25px" />
							<span>Gigs</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link d-flex gap-3" href="#">
							<img src="../dsw/imgs/suitcase.svg" alt="" style="width: 25px; height: 25px" />
							<span>Timesheet</span>
						</a>
					</li>
				</ul>
			</div>

			<!-- Main Body -->
			<div id="main-body" class="main-body">
				<div>
					<div class="row">
						<div class="col-md-7 mb-3">
							<div class="row mb-3">
								<!-- Team Column -->
								<div class="col-md-6">
									<div class="card" style="height: 155px">
										<div class="card-body">
											<h5 class="card-title">Team</h5>
											<div class="d-flex gap-3">
												<span><span class="fs-3">7</span> Supervisors</span>
												<span><span class="fs-3">67</span> DSWs</span>
											</div>
											<div class="col profile-images-container">
												<img src="../dsw//imgs//photo.png" alt="Profile Image" class="profile-image" />
												<img src="../dsw//imgs//photo.png" alt="Profile Image" class="profile-image" />
												<img src="../dsw//imgs//photo.png" alt="Profile Image" class="profile-image" />
												<!-- Add more images as needed -->
											</div>
										</div>
									</div>
								</div>
								<!-- Gigs Column -->
								<div class="col-md-6">
									<div class="card">
										<div class="card-body">
											<div class="d-flex justify-content-between">
												<h5 class="card-title">Gigs</h5>
												<span class="card-subtitle mb-2 text-muted">75%</span>
											</div>
											<div class="progress" style="height: 6px">
												<div
													class="progress-bar"
													role="progressbar"
													style="width: 75%; background-color: green"
													aria-valuenow="75"
													aria-valuemin="0"
													aria-valuemax="100"
												></div>
											</div>
											<span><span class="fs-3">24</span> Accepted</span>

											<div class="d-flex justify-content-between align-items-center gap-3">
												<span><span class="fs-3">31</span>Total</span>
												<a href="#" class="btn btn-success">New</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Active DSWs Column -->
							<div class="mb-3">
								<div class="card" style="height: 425px">
									<div class="card-header d-flex gap-2" style="background-color: #ffffc9">
										<img src="./imgs/active-icon.svg" alt="" />
										<span class="fw-bold">49 Active DSWs</span>
									</div>
									<div class="card-body">
										<div class="clocking d-flex justify-content-between align-content-between gap-4 py-2 border-bottom border-1">
											<div class="d-flex align-items-center gap-3">
												<img src="../dsw/imgs//photo.png" alt="" width="40" height="40" />
												<div class="d-flex flex-column">
													<span class="fw-bold">Bello Hassan</span>
													<span><i class="bi bi-briefcase-fill text-secondary"></i> <span>Shreveport, LA</span></span>
												</div>
											</div>

											<div class="d-flex align-items-center gap-3 gap-md-5">
												<div class="d-flex flex-column justify-content-center">
													<span class="label">Clocked Out</span>
													<h5 class="fw-light">07:00 <span class="fw-bold">AM</span></h5>
												</div>
												<div>
													<img src="../timesheet/imgs//accepted.svg" alt="" class="img" />
												</div>
											</div>
										</div>

										<!-- Add more list items for each assignment -->
									</div>
								</div>
							</div>
						</div>

						<!-- Assignments Column -->
						<div class="col-md-5 mb-3">
							<div class="card" style="height: 600px">
								<div class="card-header d-flex gap-2" style="background-color: #ffffc9">
									<img src="../supervisor/imgs/school-note.svg" alt="" width="20px" height="20px" />
									<span class="fw-bold">Assignments</span>
								</div>
								<div class="card-body">
									<div class="mb-4">
										<div class="d-flex align-items-center gap-3 mb-3">
											<img src="../dsw/imgs//photo.png" alt="" width="40" height="40" />
											<div class="d-flex flex-column">
												<span>Deji Oguntolu</span>
												<span>3 Gig Assignments • <span style="color: #33cc99">2 Active</span></span>
											</div>
										</div>
										<div class="progress">
											<div
												class="progress-bar"
												role="progressbar"
												style="width: 25%; background-color: green"
												aria-valuenow="25"
												aria-valuemin="0"
												aria-valuemax="100"
											></div>
										</div>
									</div>
									<div class="mb-4">
										<div class="d-flex align-items-center gap-3 mb-3">
											<img src="../dsw/imgs//photo.png" alt="" width="40" height="40" />
											<div class="d-flex flex-column">
												<span>Deji Oguntolu</span>
												<span>3 Gig Assignments • <span style="color: #33cc99">2 Active</span></span>
											</div>
										</div>
										<div class="progress">
											<div
												class="progress-bar"
												role="progressbar"
												style="width: 25%; background-color: green"
												aria-valuenow="25"
												aria-valuemin="0"
												aria-valuemax="100"
											></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Second Row -->
					<div class="row">
						<div class="col-md-6 mb-3">
							<div class="card">
								<div class="card-header d-flex gap-2" style="background-color: #ffffc9">
									<img src="./imgs/inactive-icon.svg" alt="" />
									<span class="fw-bold">10 In-active DSWs</span>
								</div>
								<div class="card-body">
									<div class="d-flex align-items-center gap-3">
										<img src="../dsw/imgs//photo.png" alt="" width="40" height="40" />
										<div class="d-flex flex-column">
											<span class="fw-bold">Bello Hassan</span>
											<span><i class="bi bi-briefcase-fill text-secondary"></i> <span>Shreveport, LA</span></span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 mb-3">
							<div class="card">
								<div class="card-header d-flex gap-2" style="background-color: #ffffc9">
									<img src="./imgs/inactive-icon.svg" alt="" />
									<span class="fw-bold">Timesheet Actions</span>
								</div>
								<div class="card-body">
									<div class="d-flex align-items-center gap-3">
										<img src="../dsw/imgs//photo.png" alt="" width="40" height="40" />
										<div class="d-flex flex-column">
											<span class="fw-bold">Bello Hassan</span>
											<span><i class="bi bi-briefcase-fill text-secondary"></i> <span>Shreveport, LA</span></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Bootstrap JS and dependencies -->
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
	</body>
</html>
