<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
		<!-- Bootstrap Icons CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
		<title>Document</title>
	</head>

	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		body {
			font-family: "Lato", sans-serif;
			background-color: #e9e9e9;
		}
		a {
			text-decoration: none;
		}
		.nav {
			display: flex;
			flex-direction: column;
			gap: 10px;
		}
		.nav li a {
			color: #000;
			font-size: 20px;
		}
		.nav-link {
			border-radius: 10px;
			padding: 10px 20px;
			transition: all 0.3s ease-in-out;
		}
		.nav-link.active {
			background-color: #e3e3e3;
			border-radius: 10px;
			color: #000;
		}
	</style>
	<body>
		<div class="accordion w-25" id="accordionExample">
			<div class="accordion-item">
				<h2 class="accordion-header" id="headingOne">
					<button
						class="accordion-button"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#collapseOne"
						aria-expanded="true"
						aria-controls="collapseOne"
					>
						<div class="d-flex align-items-center gap-2">
							<img src="./images/pic.png" alt="" width="70px" height="70px" />
							<div class="pt-4 mt-0">
								<h3 style="font-size: 20px">Jamal Malik</h3>
								<p class="lead" style="font-size: 12px">CANDIDATE</p>
							</div>
						</div>
					</button>
				</h2>
				<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
					<div class="accordion-body">
						<ul class="nav flex-column text-start">
							<li class="nav-item">
								<a class="nav-link active" href="#">Overview </a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Jobs Applied</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Saved</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- Bootstrap JS and dependencies -->
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
	</body>
</html>
