<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>User Dashboard</title>
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
		<!-- Bootstrap Icons CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
		<!-- Custom CSS -->
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			body {
				/* font-family: "Lato", sans-serif; */
				font-family: "Montserrat", sans-serif;

				background-color: #e9e9e9;
			}
			a {
				text-decoration: none;
			}
			#wrapper {
				display: flex;
				padding: 20px;
				gap: 20px;
				max-width: 100%; /* Ensures the container does not overflow the viewport width */
			}

			/* Fixed Sidebar */
			.sidebar {
				position: fixed;
				top: 20px;
				left: 20px;
				width: 300px;
				overflow-y: auto;
				width: 300px;
				height: 478px;
				background-color: #fff;
				color: #000;
				box-shadow: #cfcfcf 0px 0px 10px;
				/* padding: 20px; */
				text-align: center;
				padding-top: 20px;
				padding-bottom: 20px;
				font-family: "Montserrat", sans-serif;
			}

			/* Main body */
			.main-body {
				flex-grow: 1;
				margin-top: 0;
				margin-left: 340px; /* Add margin to the left to make space for the sidebar */
				max-width: calc(100% - 340px); /* Adjusts width to account for the sidebar */
				overflow-y: auto; /* Enables vertical scrolling */
			}

			@media (max-width: 768px) {
				#wrapper {
					flex-direction: column;
				}
				.main-body {
					margin-left: 0;
					max-width: 100%;
				}
			}

			.sidebar img {
				width: 100px;
				border-radius: 50%;
				margin-bottom: 10px;
			}
			.sidebar h3 {
				font-weight: 400;
				color: #172441;
				margin-bottom: 0;
			}
			.sidebar p {
				margin-bottom: 20px;
				color: #aeaeae;
				letter-spacing: 5px;
				font-size: 12px;
			}
			.nav {
				display: flex;
				flex-direction: column;
				gap: 10px;
			}
			.nav li a {
				color: #000;
				font-size: 20px;
			}
			.nav-link {
				padding: 10px 20px;
				transition: all 0.3s ease-in-out;
			}
			.nav-link.active {
				background-color: #d5dbe8;
				color: #000;
			}

			.user-info img {
				width: 50px;
				border-radius: 50%;
				margin-right: 10px;
			}
			.user-info h3 {
				font-weight: 400;
				color: #172441;
				margin-bottom: 0;
				font-size: 20px;
			}
			.user-info p {
				color: #aeaeae;
				letter-spacing: 5px;
				font-size: 8px;
				margin-bottom: 0;
			}
		</style>
	</head>
	<body>
		<div id="wrapper" class="container mt-10 d-flex p-2 p-md-4 gap-4">
			<!-- Sidebar -->
			<div id="sidebar" class="sidebar d-none d-md-block">
				<img src="./imgs/photo.png" alt="" />
				<div>
					<h3>Samantha Lewis</h3>
					<p class="lead">DIRECT SUPPORT</p>
				</div>
				<div class="d-flex justify-content-between align-items-center" style="background-color: #e9e9e9; padding: 15px">
					<div class="d-flex gap-2 align-items-center" style="color: #172441">
						<img src="./imgs/coins.svg" alt="" style="width: 30px; height: 30px" />
						<h4>6pts</h4>
					</div>
					<button class="btn btn-light" style="font-size: 12px">Breakdown</button>
				</div>

				<ul class="nav flex-column text-start" style="color: #172441; font-size: 16px">
					<li class="nav-item">
						<a class="nav-link active d-flex align-items-center gap-3" href="#">
							<img src="./imgs/statistics.svg" alt="" style="width: 25px; height: 25px" />
							<span>Overview</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link d-flex align-items-center gap-3" href="#">
							<img src="./imgs/suitcase.svg" alt="" style="width: 25px; height: 25px" />
							<span>Gigs</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link d-flex align-items-center gap-3" href="#">
							<img src="./imgs//back-in-time.svg" alt="" style="width: 25px; height: 25px" />
							<span>Timesheet</span>
						</a>
					</li>
				</ul>
			</div>

			<!-- Main Body -->
			<div id="main-body" class="main-body">
				<!-- Header -->
				<div class="user-info d-flex align-items-center p-3" style="background-color: #ffffc9">
					<img src="./imgs/photo.png" alt="" />
					<div>
						<h3 class="fs-2">Samantha Lewis</h3>
						<p class="lead">DIRECT SUPPORT</p>
					</div>
				</div>
				<div class="header p-5 bg-white d-flex flex-column flex-md-row justify-content-between gap-4 gap-md-0" style="color: #172441">
					<div class="d-flex flex-column flex-md-row align-items-center gap-4">
						<img src="./imgs/suitcases.svg" alt="" />
						<div class="d-flex flex-column">
							<span class="fs-3">You have <span class="fw-bold">0 active</span> gigs</span>
							<span>SEARCH & ACCEPT GIGS </span>
						</div>
					</div>
					<div>
						<button class="btn text-white fw-medium px-5 py-2 w-100" style="background-color: #172441; font-size: 16px">Active Gigs</button>
					</div>
				</div>
				<!-- Find Available gigs -->
				<div class="p-3 my-4 bg-white d-flex flex-column flex-md-row justify-content-between gap-2 gap-md-4 gap-md-0">
					<div class="d-flex align-items-center gap-2 gap-md-4">
						<img src="./imgs/suitcase-icon.svg" alt="" />
						<span class="fs-5 fw-bold">67 Available Gigs</span>
					</div>
					<div>
						<button class="btn text-white fw-medium px-4 py-2 w-100" style="background-color: #172441; font-size: 16px">Find Gigs</button>
					</div>
				</div>
				<div class="my-4 bg-white" style="color: #172441">
					<div class="d-flex align-items-center gap-2 p-3">
						<img src="./imgs/back-in-time.svg" alt="" style="width: 50px; height: 50px" />
						<h5 class="fs-5 fw-bold">Timesheets</h5>
					</div>

					<div>
						<div class="d-flex flex-column flex-md-row justify-content-between px-4 pt-4 pb-3 gap-1 border-top border-2">
							<h5 class="ps-2" style="font-size: 24px; color: #172441; border-left: 3px solid #38ff58">
								Care for a 65-year old lady with dementia and hearing loss in Shreveport Louisiana in need of care.
							</h5>
							<div>
								<button class="px-4 py-2 w-100" style="">Manage</button>
							</div>
						</div>
						<div style="background-color: #ffffc9; padding: 20px">
							<div class="d-flex gap-2">
								<div class="fw-bold" style="font-size: 10px; border-radius: 7px; padding: 4px 9px; background-color: #33cc99">Sun</div>
								<div class="fw-bold" style="font-size: 10px; border-radius: 7px; padding: 4px 9px; background-color: #d9d9d9">Mon</div>
								<div class="fw-bold" style="font-size: 10px; border-radius: 7px; padding: 4px 9px; background-color: #33cc99">Tue</div>
								<div class="fw-bold" style="font-size: 10px; border-radius: 7px; padding: 4px 9px; background-color: #33cc99">Wed</div>
								<div class="fw-bold" style="font-size: 10px; border-radius: 7px; padding: 4px 9px; background-color: #d9d9d9">Thur</div>
								<div class="fw-bold" style="font-size: 10px; border-radius: 7px; padding: 4px 9px; background-color: #33cc99">Fri</div>
								<div class="fw-bold" style="font-size: 10px; border-radius: 7px; padding: 4px 9px; background-color: #33cc99">Sat</div>
							</div>
						</div>
					</div>
					<div>
						<div class="d-flex flex-column flex-md-row justify-content-between px-4 pt-4 pb-3 gap-1 border-top border-2">
							<h5 class="ps-2" style="font-size: 24px; color: #172441; border-left: 3px solid #38ff58">
								Care for a 3-year old boy with down-syndrome.
							</h5>
							<div>
								<button class="px-4 py-2 w-100" style="">Manage</button>
							</div>
						</div>
						<div style="background-color: #ffffc9; padding: 20px">
							<div class="d-flex gap-2">
								<div class="fw-bold" style="font-size: 10px; border-radius: 7px; padding: 4px 9px; background-color: #33cc99">Sun</div>
								<div class="fw-bold" style="font-size: 10px; border-radius: 7px; padding: 4px 9px; background-color: #d9d9d9">Mon</div>
								<div class="fw-bold" style="font-size: 10px; border-radius: 7px; padding: 4px 9px; background-color: #33cc99">Tue</div>
								<div class="fw-bold" style="font-size: 10px; border-radius: 7px; padding: 4px 9px; background-color: #33cc99">Wed</div>
								<div class="fw-bold" style="font-size: 10px; border-radius: 7px; padding: 4px 9px; background-color: #d9d9d9">Thur</div>
								<div class="fw-bold" style="font-size: 10px; border-radius: 7px; padding: 4px 9px; background-color: #33cc99">Fri</div>
								<div class="fw-bold" style="font-size: 10px; border-radius: 7px; padding: 4px 9px; background-color: #33cc99">Sat</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Points and Rewards -->
				<div class="my-4 bg-white">
					<div class="d-flex justify-content-between gap-4 gap-md-0 p-3 border-bottom border-2">
						<div class="d-flex align-items-center gap-4">
							<img src="./imgs/coins.svg" alt="" />
							<span class="fs-5 fw-bold">Points & Rewards</span>
						</div>
						<span class="fs-5 fw-bold">6pts</span>
					</div>

					<!-- Points History -->
					<div class="d-flex justify-content-between gap-2 gap-md-4 gap-md-0 p-3 border-bottom border-2" style="color: #172441">
						<div class="d-flex align-items-center gap-2 gap-md-4">
							<span class="" style="width: 10px; height: 10px; border-radius: 100%; background-color: #33cc99"></span>
							<div class="d-flex flex-column">
								<span class="fs-6">You earned <span class="fw-bold">2 points</span> </span>
								<span style="font-size: 12px">Points earned for completing the St. Genevive supervisor Training </span>
							</div>
						</div>
						<span style="font-size: 12px">2 days</span>
					</div>
					<div class="d-flex justify-content-between gap-2 gap-md-4 gap-md-0 p-3 border-bottom border-2" style="color: #172441">
						<div class="d-flex align-items-center gap-2 gap-md-4">
							<span class="" style="width: 10px; height: 10px; border-radius: 100%; background-color: #33cc99"></span>
							<div class="d-flex flex-column">
								<span class="fs-6">You earned <span class="fw-bold">2 points</span> </span>
								<span style="font-size: 12px">Points earned for completing the St. Genevive supervisor Training </span>
							</div>
						</div>
						<span style="font-size: 12px">2 days</span>
					</div>

					<!-- View More -->
					<div class="px-3 py-3 d-flex align-items-center gap-2">
						<span class="fw-bold" style="color: #172441; font-size: 18px">View More</span> <i class="bi bi-chevron-right fw-bold"></i>
					</div>
				</div>
			</div>
		</div>

		<!-- Bootstrap JS and dependencies -->
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
	</body>
</html>
