<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Teams</title>
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
		<!-- Bootstrap Icons CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
		<!-- Custom CSS -->
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			body {
				font-family: "Montserrat", sans-serif;
				background-color: #e9e9e9;
			}
			a {
				text-decoration: none;
			}
			#wrapper {
				display: flex;
				padding: 20px;
				gap: 20px;
				max-width: 100%;
			}

			/* Fixed Sidebar */
			.sidebar {
				position: fixed;
				top: 20px;
				left: 20px;
				width: 300px;
				overflow-y: auto;
				width: 300px;
				height: auto;
				background-color: #fff;
				color: #000;
				box-shadow: #cfcfcf 0px 0px 10px;
				/* padding: 20px; */
				text-align: center;
				padding-top: 20px;
				padding-bottom: 20px;
				font-family: "Montserrat", sans-serif;
			}

			/* Main body */
			.main-body {
				flex-grow: 1;
				margin-top: 0;
				margin-left: 340px;
				max-width: calc(100% - 340px);
				overflow-y: auto;
			}

			@media (max-width: 768px) {
				#wrapper {
					flex-direction: column;
				}
				.main-body {
					margin-left: 0;
					max-width: 100%;
				}
			}

			.sidebar img {
				width: 100px;
				border-radius: 50%;
				margin-bottom: 10px;
			}
			.sidebar h3 {
				font-weight: 400;
				color: #172441;
				margin-bottom: 0;
			}
			.sidebar p {
				margin-bottom: 20px;
				color: #aeaeae;
				letter-spacing: 5px;
				font-size: 12px;
			}
			.nav {
				display: flex;
				flex-direction: column;
				gap: 10px;
			}
			.nav li a {
				color: #000;
				font-size: 20px;
			}
			.nav-link {
				padding: 10px 20px;
				transition: all 0.3s ease-in-out;
			}
			.nav-link.active {
				background-color: #d5dbe8;
				color: #000;
			}

			@media (max-width: 768px) {
				.super-overview-header .book-img {
					width: 30px;
					height: 30px;
				}

				.super-overview-header .title {
					font-size: 10px;
				}
				.super-overview-header .subTitle {
					font-size: 12px;
				}

				.team .name {
					font-size: 12px;
				}

				.team .btn {
					font-size: 12px;
				}
			}
		</style>
	</head>
	<body>
		<div id="wrapper" class="container mt-10 d-flex p-2 p-md-4 gap-4">
			<!-- Sidebar -->
			<div id="sidebar" class="sidebar d-none d-md-block">
				<img src="../dsw/imgs//photo.png" alt="" />
				<div>
					<h3>Maxwell Fola</h3>
					<p class="lead">SUPERVISOR</p>
				</div>
				<div class="d-flex justify-content-between align-items-center" style="background-color: #e9e9e9; padding: 15px">
					<div class="d-flex gap-2 align-items-center" style="color: #172441">
						<img src="../dsw/imgs/coins.svg" alt="" style="width: 30px; height: 30px" />
						<h4>6pts</h4>
					</div>
					<button class="btn btn-light" style="font-size: 12px">Storefront</button>
				</div>

				<ul class="nav flex-column text-start" style="color: #172441; font-size: 16px">
					<li class="nav-item">
						<a class="nav-link d-flex gap-3" href="#">
							<img src="../dsw/imgs/statistics.svg" alt="" style="width: 25px; height: 25px" />
							<span>Overview</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active d-flex gap-3" href="#">
							<img src="./imgs/hands.svg" alt="" style="width: 25px; height: 25px" />
							<span>My Teams</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link d-flex gap-3" href="#">
							<img src="../dsw/imgs/suitcase.svg" alt="" style="width: 25px; height: 25px" />
							<span>Assignments</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link d-flex gap-3" href="#">
							<img src="../dsw/imgs/suitcase.svg" alt="" style="width: 25px; height: 25px" />
							<span>Gigs</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link d-flex gap-3" href="#">
							<img src="../dsw/imgs/suitcase.svg" alt="" style="width: 25px; height: 25px" />
							<span>Timesheet</span>
						</a>
					</li>
				</ul>
			</div>

			<!-- Main Body -->
			<div id="main-body" class="main-body">
				<div class="super-overview-header p-5 bg-white d-flex flex-column flex-md-row justify-content-between gap-4 gap-md-0" style="color: #172441">
					<div class="d-flex align-items-center gap-4">
						<img src="./imgs/school-note.svg" alt="" width="80" height="80" class="book-img" />
						<div class="d-flex flex-column">
							<span class="fs-2 title">You have <span class="fw-bold">0 assignments</span> gigs</span>
							<div class="d-flex align-items-center gap-2">
								<img src="../dsw/imgs/photo.png" alt="" width="20" height="20" />
								<h6 class="pt-2 subTitle">Bikki Johnson · <span class="lead" style="letter-spacing: 5px; font-size: 13px">MANAGER</span></h6>
							</div>
						</div>
					</div>
					<div>
						<button class="btn px-4 py-2 btn-light border-1 border-black w-100">View</button>
					</div>
				</div>
				<!-- Find Available gigs -->
				<div class="p-3 my-4 bg-white d-flex flex-column flex-md-row justify-content-between gap-2 gap-md-4 gap-md-0">
					<div class="d-flex align-items-center gap-2 gap-md-3">
						<img src="../dsw/imgs/suitcases.svg" alt="" width="40" height="40" />
						<span>You have<span class="fs-5 fw-bold"> 0 Active </span>gigs</span>
					</div>
					<div>
						<button class="btn text-white fw-medium px-4 py-2 w-100" style="background-color: #172441; font-size: 16px">Find Gigs</button>
					</div>
				</div>
				<div class="my-5 bg-white p-3" style="color: #172441">
					<div class="d-flex align-items-center gap-3">
						<img src="./imgs/hands.svg" alt="" width="40" height="40" />
						<h4 class="pt-2">My Team</h4>
					</div>

					<!-- If there is no member found -->
					<div class="d-flex flex-column align-items-center p-4">
						<img src="./imgs/no-team-pic.png" alt="" style="width: 203px; height: 203px" />
						<h3 style="color: #a7a7a7; font-size: 28px">No member found</h3>
					</div>

					<!-- If there is members -->
					<div class="team bg-white d-flex justify-content-between align-items-center p-3 border-2 border-bottom">
						<div class="d-flex align-items-center gap-3">
							<img src="../dsw//imgs/photo.png" alt="" width="40" height="40" />
							<h4 class="pt-2 name">Jaqceulin Maryjane</h4>
						</div>
						<div class="d-flex align-items-center gap-3">
							<button class="btn px-3 py-2 btn-light border-1 border-black">View Activity</button>
						</div>
					</div>
				</div>
				<!-- Points and Rewards -->
				<div class="my-4 bg-white">
					<div class="d-flex justify-content-between gap-4 gap-md-0 p-3 border-bottom border-2">
						<div class="d-flex align-items-center gap-4">
							<img src="./imgs/coins.svg" alt="" />
							<span class="fs-5 fw-bold">Points & Rewards</span>
						</div>
						<span class="fs-5 fw-bold">4pts</span>
					</div>

					<!-- Points History -->
					<div class="d-flex justify-content-between gap-2 gap-md-4 gap-md-0 p-3 border-bottom border-2" style="color: #172441">
						<div class="d-flex align-items-center gap-2 gap-md-4">
							<span class="" style="width: 10px; height: 10px; border-radius: 100%; background-color: #33cc99"></span>
							<div class="d-flex flex-column">
								<span class="fs-6">You earned <span class="fw-bold">2 points</span> </span>
								<span style="font-size: 12px">Points earned for completing the St. Genevive supervisor Training </span>
							</div>
						</div>
						<span style="font-size: 12px">2 days</span>
					</div>
					<div class="d-flex justify-content-between gap-2 gap-md-4 gap-md-0 p-3 border-bottom border-2" style="color: #172441">
						<div class="d-flex align-items-center gap-2 gap-md-4">
							<span class="" style="width: 10px; height: 10px; border-radius: 100%; background-color: #33cc99"></span>
							<div class="d-flex flex-column">
								<span class="fs-6">You earned <span class="fw-bold">2 points</span> </span>
								<span style="font-size: 12px">Points earned for completing the St. Genevive supervisor Training </span>
							</div>
						</div>
						<span style="font-size: 12px">2 days</span>
					</div>

					<!-- View More -->
					<div class="px-3 py-3 d-flex align-items-center gap-2">
						<span class="fw-bold" style="color: #172441; font-size: 18px">View More</span> <i class="bi bi-chevron-right fw-bold"></i>
					</div>
				</div>
			</div>
		</div>

		<!-- Bootstrap JS and dependencies -->
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
	</body>
</html>
