<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>User Dashboard</title>
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
		<!-- Bootstrap Icons CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
		<!-- Custom CSS -->
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			body {
				/* font-family: "Lato", sans-serif; */
				font-family: "Montserrat", sans-serif;

				background-color: #e9e9e9;
			}
			a {
				text-decoration: none;
			}
			#wrapper {
				display: flex;
				padding: 20px;
				gap: 20px;
				max-width: 100%; /* Ensures the container does not overflow the viewport width */
			}

			/* Fixed Sidebar */
			.sidebar {
				position: fixed;
				top: 20px;
				left: 20px;
				width: 300px;
				overflow-y: auto;
				width: 300px;
				height: 478px;
				background-color: #fff;
				color: #000;
				box-shadow: #cfcfcf 0px 0px 10px;
				/* padding: 20px; */
				text-align: center;
				padding-top: 20px;
				padding-bottom: 20px;
				font-family: "Montserrat", sans-serif;
			}

			/* Main body */
			.main-body {
				flex-grow: 1;
				margin-top: 0;
				margin-left: 340px; /* Add margin to the left to make space for the sidebar */
				max-width: calc(100% - 340px); /* Adjusts width to account for the sidebar */
				overflow-y: auto; /* Enables vertical scrolling */
			}

			@media (max-width: 768px) {
				#wrapper {
					flex-direction: column;
				}
				.main-body {
					margin-left: 0;
					max-width: 100%;
				}
			}

			.sidebar img {
				width: 100px;
				border-radius: 50%;
				margin-bottom: 10px;
			}
			.sidebar h3 {
				font-weight: 400;
				color: #172441;
				margin-bottom: 0;
			}
			.sidebar p {
				margin-bottom: 20px;
				color: #aeaeae;
				letter-spacing: 5px;
				font-size: 12px;
			}
			.nav {
				display: flex;
				flex-direction: column;
				gap: 10px;
			}
			.nav li a {
				color: #000;
				font-size: 20px;
			}
			.nav-link {
				padding: 10px 20px;
				transition: all 0.3s ease-in-out;
			}
			.nav-link.active {
				background-color: #d5dbe8;
				color: #000;
			}

			.user-info img {
				width: 50px;
				border-radius: 50%;
				margin-right: 10px;
			}
			.user-info h3 {
				font-weight: 400;
				color: #172441;
				margin-bottom: 0;
				font-size: 20px;
			}
			.user-info p {
				color: #aeaeae;
				letter-spacing: 5px;
				font-size: 8px;
				margin-bottom: 0;
			}
			@media (max-width: 768px) {
				.gig .gig-header p {
					font-size: 10px !important;
				}

				.gig .gig-header h4 {
					font-size: 16px !important;
				}
				.gig .gig-header .address {
					font-size: 10px !important;
				}

				.clocking .name {
					font-size: 10px !important;
					line-height: 0;
				}
				.clocking .day {
					font-size: 8px !important;
				}
				.clocking .dot {
					width: 5% !important;
					height: 5% !important;
				}
				.clocking .check {
					width: 100% !important;
					height: 100% !important;
				}
				.clocking .time {
					font-family: "Open Sans", sans-serif !important;
					font-size: 16px !important;
					color: #c3c3c3;
				}
				.clocking .label {
					font-size: 10px !important;
				}
			}
		</style>
	</head>
	<body>
		<div id="wrapper" class="container mt-10 d-flex p-2 p-md-4 gap-4">
			<!-- Sidebar -->
			<div id="sidebar" class="sidebar d-none d-md-block">
				<img src="./imgs/photo.png" alt="" />
				<div>
					<h3>Samantha Lewis</h3>
					<p class="lead">DIRECT SUPPORT</p>
				</div>
				<div class="d-flex justify-content-between align-items-center" style="background-color: #e9e9e9; padding: 15px">
					<div class="d-flex gap-2 align-items-center" style="color: #172441">
						<img src="./imgs/coins.svg" alt="" style="width: 30px; height: 30px" />
						<h4>6pts</h4>
					</div>
					<button class="btn btn-light" style="font-size: 12px">Storefront</button>
				</div>

				<ul class="nav flex-column text-start" style="color: #172441; font-size: 16px">
					<li class="nav-item">
						<a class="nav-link d-flex align-items-center gap-3" href="#">
							<img src="./imgs/statistics.svg" alt="" style="width: 25px; height: 25px" />
							<span>Overview</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link d-flex align-items-center gap-3" href="#">
							<img src="./imgs/suitcase.svg" alt="" style="width: 25px; height: 25px" />
							<span>Gigs</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active d-flex align-items-center gap-3" href="#">
							<img src="./imgs//back-in-time.svg" alt="" style="width: 25px; height: 25px" />
							<span>Timesheet</span>
						</a>
					</li>
				</ul>
			</div>

			<!-- Main Body -->
			<div id="main-body" class="main-body">
				<div class="d-flex align-content-center gap-2">
					<img src="./imgs/back-in-time.svg" alt="" />
					<span style="font-size: 24px; font-weight: 600">Timesheet</span>
				</div>
				<div class="d-flex flex-nowrap gap-2 p-md-3 overflow-auto py-4 mb-4">
					<!-- <div class="dropdown" style="z-index: 1000">
						<button
							class="btn btn-secondary dropdown-toggle shadow-sm rounded-5"
							style="background-color: #172441"
							type="button"
							id="dropdownMenuButton1"
							data-bs-toggle="dropdown"
							aria-expanded="false"
						>
							Last month
						</button>
						<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
							<li><a class="dropdown-item" href="#">Action</a></li>
							<li><a class="dropdown-item" href="#">Another action</a></li>
							<li><a class="dropdown-item" href="#">Something else here</a></li>
						</ul>
					</div> -->
					<div class="d-flex align-items-center justify-content-center py-2 gap-2 shadow-sm bg-white" style="border-radius: 40px; min-width: 120px">
						<img src="./imgs/accepted.svg" alt="" /> <span>Week 1</span>
					</div>
					<div class="d-flex align-items-center justify-content-center py-2 gap-2 shadow-sm bg-white" style="border-radius: 40px; min-width: 120px">
						<img src="./imgs/accepted.svg" alt="" /> <span>Week 2</span>
					</div>
					<div class="d-flex align-items-center justify-content-center py-2 gap-2 shadow-sm bg-white" style="border-radius: 40px; min-width: 120px">
						<img src="./imgs/accepted.svg" alt="" /> <span>Week 3</span>
					</div>
					<div class="d-flex align-items-center justify-content-center py-2 gap-2 shadow-sm bg-white" style="border-radius: 40px; min-width: 120px">
						<img src="./imgs/red-dot.svg" alt="" /> <span>Week 4</span>
					</div>
					<div
						class="d-flex align-items-center justify-content-center py-2 gap-2 shadow-sm text-white"
						style="border-radius: 40px; min-width: 120px; background-color: #33cc99"
					>
						<span>Week 5</span><img src="./imgs/active1.svg" alt="" />
					</div>
				</div>

				<!-- Current Gig going on. -->
				<span><span class="fw-bold">Today</span> - Jan 31, 2024</span>
				<div class="gig mb-4 bg-white">
					<div class="gig-header px-4 py-3" style="color: #172441">
						<div class="d-flex flex-column align-items-flex-start gap-0">
							<p class="fs-6 my-0">LONG-TERM PERSONAL CARE</p>
							<h4 class="fw-bold my-0" style="font-size: 28px; color: #172441">Care for a 65-year old lady with dementia and hearing loss</h4>
						</div>
						<div class="d-flex gap-1 align-items-center mt-2">
							<span><i class="bi bi-person-wheelchair"></i></span>
							<span style="font-size: 12px; color: #172441">Mrs. Bernadine Bennett</span>
						</div>
						<div class="d-flex gap-1 align-items-center mt-2">
							<span><i class="bi bi-geo-fill"></i></span>
							<span class="address" style="font-size: 12px; color: #172441">2250 Captain Sawyer Drive, Shreveport LA 71105-4350 USA</span>
						</div>
						<div class="d-flex gap-1 align-items-center mt-2">
							<span><i class="bi bi-telephone-fill"></i></span>
							<span style="font-size: 12px; color: #172441">(893) 8929-3033</span>
						</div>
					</div>
					<div class="clocking py-3">
						<div class="d-flex justify-content-between align-content-between gap-md-4 p-3 border-top border-bottom border-1">
							<div class="d-flex align-items-center gap-2 gap-md-3 bg-white">
								<img src="./imgs/photo.png" alt="" height="40" width="40" />
								<div class="d-flex flex-column justify-content-center">
									<span class="name fw-medium fs-5">Samantha Lewis Feloun</span>
									<span><img src="./imgs/yellow-dot.svg" alt="" class="dot" /><span class="day lead fs-6"> Wednesday </span></span>
								</div>
							</div>
							<div class="d-flex flex-column justify-content-center">
								<h2 class="time fw-light">07:47 <span class="fw-bold">AM</span></h2>
							</div>
						</div>
						<div class="p-3">
							<button class="w-100 rounded-2 text-white px-3 py-2 border-0 fw-bold" style="background-color: #33cc99">Clock-In</button>
						</div>
					</div>
				</div>
				<!-- One clock In and Out section -->
				<span><span class="fw-bold">Monday</span> - Jan 30, 2024</span>
				<div class="mb-4 bg-white">
					<div class="clocking d-flex justify-content-between align-content-between gap-4 px-2 px-md-5 py-3 border-top border-bottom border-1">
						<div class="d-flex align-items-center gap-2 gap-md-3 bg-white">
							<img src="./imgs/photo.png" alt="" height="40" width="40" />
							<div class="d-flex flex-column">
								<span class="name fw-medium fs-5">Samantha Lewis Feloun</span>
								<span><img src="./imgs/green-dot.svg" alt="" class="dot" /><span class="day lead fs-6"> Wednesday </span></span>
							</div>
						</div>

						<div class="d-flex align-items-center gap-3 gap-md-5">
							<div class="d-flex flex-column justify-content-center">
								<span class="label">Clocked In</span>
								<h2 class="fw-light">07:00 <span class="fw-bold">AM</span></h2>
							</div>
							<div>
								<img src="./imgs//accepted.svg" alt="" class="check" height="40" width="40" />
							</div>
						</div>
					</div>
					<div class="clocking d-flex justify-content-between align-content-between gap-4 px-2 px-md-5 py-3 border-top border-bottom border-1">
						<div class="d-flex align-items-center gap-3 bg-white">
							<img src="./imgs/photo.png" alt="" height="40" width="40" />
							<div class="d-flex flex-column">
								<span class="name fw-medium fs-5">Samantha Lewis Feloun</span>
								<span><img src="./imgs/green-dot.svg" alt="" class="dot" /><span class="day lead fs-6"> Wednesday </span></span>
							</div>
						</div>

						<div class="d-flex align-items-center gap-3 gap-md-5">
							<div class="d-flex flex-column justify-content-center">
								<span class="label">Clocked Out</span>
								<h2 class="fw-light">05:04 <span class="fw-bold">PM</span></h2>
							</div>
							<div>
								<img src="./imgs//accepted.svg" alt="" height="40" width="40" class="check" />
							</div>
						</div>
					</div>
				</div>

				<!-- Another clock In and Out section -->
				<span><span class="fw-bold">Sunday</span> - Jan 29, 2024</span>
				<div class="mb-4 bg-white">
					<div class="clocking d-flex justify-content-between align-content-between gap-4 px-2 px-md-5 py-3 border-top border-bottom border-1">
						<div class="d-flex align-items-center gap-2 gap-md-3 bg-white">
							<img src="./imgs/photo.png" alt="" height="40" width="40" />
							<div class="d-flex flex-column">
								<span class="name fw-medium fs-5">Samantha Lewis Feloun</span>
								<span><img src="./imgs/green-dot.svg" alt="" class="dot" /><span class="day lead fs-6"> Wednesday </span></span>
							</div>
						</div>

						<div class="d-flex align-items-center gap-3 gap-md-5">
							<div class="d-flex flex-column justify-content-center">
								<span class="label">Clocked In</span>
								<h2 class="fw-light">06:50 <span class="fw-bold">AM</span></h2>
							</div>
							<div>
								<img src="./imgs/accepted.svg" alt="" class="check" height="40" width="40" />
							</div>
						</div>
					</div>
					<div class="clocking d-flex justify-content-between align-content-between gap-4 px-2 px-md-5 py-3 border-top border-bottom border-1">
						<div class="d-flex align-items-center gap-3 bg-white">
							<img src="./imgs/photo.png" alt="" height="40" width="40" />
							<div class="d-flex flex-column">
								<span class="name fw-medium fs-5">Samantha Lewis Feloun</span>
								<span><img src="./imgs/green-dot.svg" alt="" class="dot" /><span class="day lead fs-6"> Wednesday </span></span>
							</div>
						</div>

						<div class="d-flex align-items-center gap-3 gap-md-5">
							<div class="d-flex flex-column justify-content-center">
								<span class="label">Clocked Out</span>
								<h2 class="fw-light">05:07 <span class="fw-bold">PM</span></h2>
							</div>
							<div>
								<img src="./imgs//accepted.svg" alt="" height="40" width="40" class="check" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Bootstrap JS and dependencies -->
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
	</body>
</html>
