<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Incident Report Form</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

			.container {
				max-width: 600px;
				margin-top: 20px;
				font-family: "Montserrat", sans-serif;
			}
			.header-icon {
				width: 50px; /* Adjust size as necessary */
			}
			.close-icon {
				float: right;
				font-size: 1.5rem;
				cursor: pointer;
			}
			.report-header {
				background-color: #ffffb8;
				padding: 1rem;
				border-radius: 0.5rem;
				margin-bottom: 1rem;
			}

			.report-footer {
				text-align: center;
			}
			.submit-btn {
				background-color: #172441; /* Adjust button color as necessary */
				color: white;
				border: none;
				padding: 0.75rem 1.5rem;
				border-radius: 0.5rem;
				margin-bottom: 1rem;
			}
		</style>
	</head>
	<body>
		<div class="container shadow">
			<div class="report-header d-flex align-items-center justify-content-between">
				<div class="d-flex align-items-center">
					<img src="./imgs//petition.svg" alt="Report Icon" class="header-icon me-2" />
					<div class="d-flex flex-column" style="color: #172441">
						<span class="fw-bold fs-5">Incident Report</span>
						<span class="fw-light">Report a work incident</span>
					</div>
				</div>
				<div class="close-icon">&times;</div>
			</div>
			<div class="py-3" style="color: #172441">
				<div class="d-flex flex-column align-items-flex-start gap-0">
					<p class="my-0" style="font-size: 12px">LONG-TERM PERSONAL CARE</p>
					<h6 class="fw-bold my-0" style="font-size: 18px; color: #172441">Care for a 65-year old lady with dementia and hearing loss</h6>
				</div>
				<label for="timeOfIncident" class="d-block my-3">
					<span class="py-5">Time of Incident</span>
					<input type="datetime-local" class="form-control" id="timeOfIncident" name="timeOfIncident" />
				</label>
				<label for="report" class="d-block my-3">
					<span class="py-5">Report</span>
					<textarea class="form-control" rows="5" id="report" name="report" placeholder="Type your report...."></textarea>
				</label>
			</div>
			<div class="report-footer">
				<button class="submit-btn w-100">Submit Report</button>
			</div>
		</div>

		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
	</body>
</html>
